PORT=
MONGO_URI=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_NAME=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REDIS_PASSWORD=
REDIS_URI=
APP_MODE=
APP_NAME=
RABBITMQ_URI=
RABBITMQ_EXCHANGE=
RABBITMQ_QUEUE=
RABBITMQ_VHOST=